<!DOCTYPE html><html lang="en"><head>
    <style>
    canvas {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    button , .button {
        margin: 10px 30px;
        padding: 8px 20px;
        background: silver;
        color: aliceBlue;
        border: 2px solid grey;
        border-radius: 15px;
        font-size: 3ex;
        font-family: system-ui;
        font-weight: bold;
    }

    .vert-menu {
        display: flex;
        margin: 5px;
        padding: 5px;
    }

    input[type="file"] {
        display: none;
    }
    </style>
    
<link rel="preload" href="./index-b0e3e2b1945a9a0f_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="./index-b0e3e2b1945a9a0f.js"></head>
    <body>
        <script type="module">import init from './index-b0e3e2b1945a9a0f.js';init('./index-b0e3e2b1945a9a0f_bg.wasm');</script>
    

</body></html>